<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Itunes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>



<body>
    <fieldset style="width:400px">
        <legend>API Itunes</legend>
        <label>Introduce un artista a buscar</label><br />
        <input type="text" id="buscar" /><br />
        <input onclick="buscar()" type="button" id="busqueda" value="ARTISTA" /><br />
    </fieldset>

    <div id="info"></div>



    <script>
        const URL_BUSCAR = "https://itunes.apple.com/search?media=music&term="; //URL donde buscar

        //TODO VALIDAR LA ENTRADA
        let xhr = new XMLHttpRequest(); //Declaramos la variable globalmente del protocolo XMLHttpRequest

        function buscar() {
            let artista = document.getElementById("buscar").value;
            console.log(artista);
            let url_completa = URL_BUSCAR + artista;
            console.log(url_completa);
            xhr.open("GET", url_completa); // Preparo la peticion
            xhr.onreadystatechange = recibirArtista; //Programo el listener (no se ejecuta, no lleva parentesis)
            xhr.send(); // Se envia la peticion. Aqui se envia el cuerpo, va vacio porque es un GET, si fuera POST hay que enviarle el body

        }

        let infoArtista = document.getElementById("info");
        console.log("DATOS ARTISTA", infoArtista);

        function recibirArtista() {
            console.log("RECIBIDO");

            if (xhr.readyState == 4) { //Cuando me devuelva un codigo 4 la peticion se ha devuelto al cliente
                console.log("respuesta rx");
                if (xhr.status == 200) { //La peticion ha ido OK
                    console.log("respuesta OK");
                    let datos = xhr.responseText; //Aqui viene la respuesta
                    console.log("datos = " + datos);
                    let datosArtista = JSON.parse(datos)
                        // console.log(datosArtista.results[0]);
                    let artistas = datosArtista.results;
                    console.log(artistas);


                    // let infoNombreArtista = document.getElementById("nombreArtista");

                    // console.log(artist);
                    for (const artist of artistas) {
                        // console.log(i);
                        console.log(artist.artistName);
                        infoArtista.innerHTML += `<div class="card mb-3">
                                                        <div class="row g-0">
                                                        <div class="col-md-4">
                                                            <img src="${artist.artworkUrl100}" alt="${artist.trackName}" style="width: 150px;">
                                                        </div>
                                                        <div class="col-md-8">
                                                            <div class="card-body">
                                                            <h5 class="card-title">${artist.trackName}</h5>
                                                            <p class="card-text">Album: ${artist.collectionName}</p>
                                                            <a href="${artist.previewUrl}" class="btn btn-primary">Play</a>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>`;
                        // infoNombreArtista.innerHTML += artist.artistName;
                    }

                } else {
                    console.log("COd respuesta " + xhr.status);
                }
            }
        }
    </script>
</body>

</html>